[Unit]
Description=AutoSSH tunnel service everythingcli MySQL on local port 5000
After=network.target

[Service]
Environment="AUTOSSH_GATETIME=0"
User=zab
ExecStart=/usr/bin/autossh -N -F /home/zab/.ssh/config -i /home/zab/.ssh/id_rsa -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -R 2222:localhost:22 zab1

[Install]
WantedBy=multi-user.target
