[Unit]
Description=AutoSSH tunnel service
After=network.target

[Service]
Environment="AUTOSSH_GATETIME=0"
User=arisaie
ExecStart=/usr/bin/autossh -N -F /home/arisaie/.ssh/config -i /home/arisaie/.ssh/id_rsa -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -R 2224:localhost:22 athena

[Install]
WantedBy=multi-user.target
